// Задание 1.
// В прошлом модуле в разделе «Циклы» вы выполняли следующее задание:
// Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
// При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.
// На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.


function defineNumber() {
  let arr = [1, 2, 7, 9, 0];
  let odd = 0;
  let even = 0;
  for (let i = 0; i < arr.length; i++) {
  if (typeof arr[i] == "number") {
    if (arr[i] == 0) {
      console.log("В массиве элементов [" + i + "] и 0"); 
    } else if (arr[i] % 2 == 1) {
      odd += 1;
    } else if (arr[i] % 2 == 0) {
      even += 1; 
     }
   }
 }
 console.log("Четных чисел в массиве " + even);
 console.log("Нечетных чисел в массиве " + odd);
}
  defineNumber();