// Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.
// Используйте Arrow Function синтаксис.
// Протестируйте функцию на любых значениях и выведите результат в консоль.

const exponentiating = (x, n) => {
    if (isNaN(x) || x % 1 !== 0 || x <= 0 || isNaN(n) || n % 1 !== 0 || n <= 0) {
      console.log("Не натуральные числа");
    } else {
      console.log(Math.pow(x, n));
    }
  };
  exponentiating(7, 2);